Changelog : v4.3.1 (49)
• Allow users to enable app links during first-time setup
• Translation updates
• Minor bugfixes & improvements

Changelog : v4.3.0 (48)
• Major internal changes related to UI
• Translation updates
• Minor bugfixes & improvements

Changelog : v4.2.5 (47)
• Hotfix - Fix crash on some screens

Changelog : v4.2.4 (46)
• Avoid asking storage permission until required
• Reworked spoof configuration to avoid storage permission for import-export
• Add option to automatically check for app updates (requires a working account logged in)
• Fixed issue where required libraries weren't being installed with apps like chrome & trichrome library
• Ignore downloads directory from backups when backing up Aurora Store
• Implement Shizuku installer (requires Android 8.0+)
• Drop support for Android 4.4. Minimum required Android version is 5.0+.
• Minor bugfixes & improvements

Changelog : v4.2.3 (45)
• Minor bugfixes & improvements
• Update translation

Changelog : v4.2.2 (44)
• Fix crash related to notification of installation services
• Only show valid spoofing properties in app
• Notify users when they are rate-limited during searching
• Show a shimmer animation while searching to indicate progress
• Fix navigation behaviour when default tab is changed
• Fix quick exit option

Changelog : v4.2.1 (43)
• Always enable finish button on permission fragment (fixes new user's onboarding)
• Keep GSON library's TypeToken while optimizing build (fixes startup crash)

Changelog : v4.2.0 (42)
• Target Android 13
• Enable localization of multiple strings
• Add monochrome icon for Android 13
• Update dependencies to latest version
• Show Terms of Service prompt on launch immediately
• Allow to go forward without granting permissions during initial setup
• Read system xml denylist as default for excluding from updates
• Show the correct title on the 5th setup page
• Enable forward button on setup when going back
• Replace checkboxes in setup installer with radio buttons
• Use stroke color for background of setup tabs
• Fix no-theme bug in setup by using radio buttons
• Do not use new GSF & Vending versions
• Refactor storage related permissions setup
• Translation updates

Changelog : v4.1.1 (41)
• Hotfix - FCs for some devices

Changelog : v4.1.0 (40)
• Bug fixes & improvements
• Updated Translations

Changelog : v4.0.7 (38)
• Fixed Aurora Services install
• Updated Translations

Changelog : v4.0.6 (37)
• Removed promotional apps
• Fixed background update/install issues
• Bug fixes & improvements
• Updated Translations

Changelog : v4.0.5 (36)
• Add optional promotional apps
• Bug fixes & improvements
• Updated Translations

Changelog : v4.0.4 (35)
• Fix missing download entries
• Do not allow users to install bundled apps via Native Installer
• Updated Translations

Changelog : v4.0.3 (34)
• Add back search filters
• Add back manual downloads
• Fixed installer related issues
• Fixed language spoof issue
• Fixed dispenser timeout issue
• Added support for insecure anonymous sessions
• Fixed ABI mismatch issues on Huawei devices
• Added options to disable ForYouPage & customize default tab
• Bug fixes & improvements
• Updated Translations

Changelog : v4.0.1
• New improved GPlay-API v3
• New improved UI
• Better app installers
• Theme Engine
• 99% Kotlin re-write
• Bug Fixes and Improvements

Changelog : v3.2.9
• Bug Fixes and Improvements
• Updated Translations

Changelog : v3.2.8
• Bug Fixes and Improvements
• Updated Translations

Changelog : v3.2.7
• Fixed api building when session expires

Changelog : v3.2.6
• Bug fixes and improvements

Changelog : v3.2.5
• Fixed auto-install issues for bulk updates
• Fixed no-network issues for Anbox setups
• Various other bug fixes and improvements
• Updated Translations

Changelog : v3.2.4
• Fix notifications & auto-installs
• Fix few apps not downloading issue

Changelog : v3.2.3
• Fix root installs
• Fix files details not being displayed

Changelog : v3.2.2
• Updated translations
• Bug fixes and improvements

Changelog : v3.2.1
• Updated translations
• Fixed search issues

Changelog : v3.2.0
• Updated translations
• Bug fixes and improvements

Changelog : v3.1.9
• Updated translations
• Bug fixes and improvements

Changelog : v3.1.8
• Fixed Exodus report
• Fixed Login/No network issue
• Fixed Splash screen issue
• Fixed 2FA login issues
• Fixed multiple other issues
• Updated translations

Changelog : v3.1.7
• Fix a critical serialization/deserialization issue

Changelog : v3.1.6
• Update UI
• Fixed issues related to beta subscriptions
• Fixed login issues
• Bug fixes and improvements

Changelog : v3.1.5
• Updated translations
• Bug fixes and improvements

Changelog : v3.1.4
• Fixed login issues
• Bug fixes and improvements

Changelog : v3.1.3
• Fix Google login issue
• Fix user reviews
• Update exodus trackers list
• Bug fixes and improvements

Changelog : v3.1.2
• Fix downloads on Android 10
• Notify user if 2FA is enabled
• Improve dummy logins and handle rate-limit
• Add self-update module
• Bug fixes and improvements

Changelog : v3.1.1
• Do not cache updatable apps, its fetched on each launch
• Make installation sequential
• Improve notifications
• Improve app aesthetics
• Bug fixes and improvements

Changelog : 3.1.0
• Cache apps to reduce network calls, auto clear after 3 days
• Fix Google account login
• Fix OBB issue for big games
• Bug fixes and improvements

Changelog : v3.0.9
• Added option to install apps directly to work profile (only rooted users)
• Added cleanup routines and image caching control routine
• Added new locales - Punjabi, Belarusian and Norwegian Bokmål
• Bug fixes and improvements

Changelog : v3.0.8
• Added option to export current device info
• Improved Search UI
• Bug fixes and improvements

Changelog : v3.0.7
• Added option to use custom token dispensers (Settings->Network) 
• Added new dummy accounts & dispenser
• Added support for Aurora Services
• Added option to view AppInfo from list menu
• Zip the splits to backup bundled apps
• Bug fixes & improvements
• Updated translation

Changelog : v3.0.6
• Improved legacy card style
• Added support for TV
• Improved Accounts and added support for 2FA
• Fixed exodus showing old reports
• Fixed and improved search results
• Added new locale - Dutch
• Updated translation

Changelog : v3.0.5
• Bug fixes & improvements

Changelog : v3.0.4
• Bug fixes & improvements 
• Added new locales (Asturian, Catalan and Sardinian)
• Added new spoof location : Tokyo, Japan

Changelog : v3.0.3
• Sort app list in ascending order of app name
• Enforced proxy network on download requests
• Show update size in updatable app list
• Disable quick notification completely if notifications are turned off

Changelog : v3.0.2
• Updated translations & added new Koffrora (Meme) locale
• Enforced root install method to set installer as 'com.android.vending' allowing app to work that 
   impose restricts if installed from other sources except Play Store.
• Fix bugs related to search bar & search history
• Fix bugs related to Downloader
• Added option to view changelogs in updatable app list
• UI improvements

Changelog : v3.0.1

• Written from scratch
• Added support for Split APKs
• Added in-app Download Manager
• Added new improved Notification Manager
• New UI based on latest MD Guidelines
• Deployed dedicated token-dispenser
• Improved Blacklist Manager
• Added Favourite Apps Manager
• and more..
